{
  "name": "transformator",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@serslon/concat-string": "^1.0.2",
    "debug": "^4.1.1",
    "i18next": "^17.0.9",
    "i18next-browser-languagedetector": "^3.0.2",
    "i18next-xhr-backend": "^3.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.5",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "i18n:scanner": "i18next-scanner --config i18next-scanner.config.js \"src/**/*.js(x)?\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "i18next-scanner": "^2.10.2"
  }
}
